<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/04 08:10:44.000.865,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:58:27.000.346,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 14:58:31.757,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 15:17:17.724,C:\Users\WIN11\Downloads\Delphi tugas\CRUD Projek 1\CRUD.pas=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 15:17:17.724,C:\Users\WIN11\Downloads\Delphi tugas\CRUD Projek 1\CRUD.dfm=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/10 15:19:03.841,C:\Users\WIN11\Downloads\Delphi tugas\CRUD Projek 1\Projek1.dproj=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
